[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sat May 16 14:12:28 2015
[*]
[dumpfile] "/Workspace/Workspace-iverilog/003-FDCE/cocotb/tb.vcd"
[dumpfile_mtime] "Sat May 16 14:12:11 2015"
[dumpfile_size] 11691
[savefile] "/Workspace/Workspace-iverilog/003-FDCE/cocotb/tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-20.563345 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 160
@28
fdce_wrapper.C
fdce_wrapper.CE
fdce_wrapper.CLR
fdce_wrapper.D
fdce_wrapper.Q
[pattern_trace] 1
[pattern_trace] 0
